\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis Matem\IeC {\'a}tico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretaci\IeC {\'o}n de la divergencia}}{6}}
\newlabel{fig:divergencia}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mec\IeC {\'a}nica Cl\IeC {\'a}sica}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dos posibles ejemplos de torque. A la derecha, un par de fuerzas independientes iguales y contrarias actuando sobre un r\IeC {\'\i }gido. A la derecha una fuerza externa actuando sobre un r\IeC {\'\i }gido fijo en un eje y la fuerza de v\IeC {\'\i }nculo.}}{7}}
\newlabel{fig:torque}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leyes de Conservaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento Oscilatorio Arm\IeC {\'o}nico Simple}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de energ\IeC {\'\i }a en un oscilador mec\IeC {\'a}nico}}{10}}
\newlabel{fig:energOscil}{{3}{10}}
